MONGODB_URI = "mongodb+srv://aditya_sakhale:A75332772@cluster0.pglen.mongodb.net"
CLOUDINARY_API_KEY = "513899544913715"
CLOUDINARY_SECRET_KEY = "Wr3MPpNuNakub25Or0Tjt7J3ZlY"
CLOUDINARY_NAME = "dk0dmndqh"
JWT_SECRET= 'ecart'
ADMIN_EMAIL = "admin@ecaart.com"
ADMIN_PASSWORD = "ecartt123"